// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Fira Code Retina",
	"font_size": 15,
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"color_scheme": "Packages/Color Scheme - Legacy/IDLE.tmTheme",
	// "neovintageous_build_version": 12700,
	"show_panel_on_build": false,
	/*"theme": "Adaptive.sublime-theme",*/
	"update_check": false,
	"vintageous_i_escape_jk": true,
	"vintageous_ignore_keys": "ctrl+c",
	"vintageous_ignore_keys": "ctrl+s",
	"vintageous_handle_keys": {
    "<C-f>": false,
    "<C-s>": false,
    // "<C-w>": false,
    "<C-b>": false,
    "<C-c>": false,
    "<C-v>": false,
	},
	"neovinatageous_use_ctrl_keys": true,
	"show_legacy_color_schemes": true,
	"hardware_acceleration": true,
	"AStyleFormatter":
	{
		"autoformat_on_save": true
	},

}
